
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>谈谈前端CodeReview,埋点和监控 - 默默默默燃</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一枚前端搬砖队队员的记录册,

原文地址(codereview)原文地址(埋点和监控)
代码review现状分析和意义大多数开发人员，所认知的代码review，就是把代码拿出来给别人看，大家讨论讨论，脑子里面没有特别深刻的概念,"> 
    <meta name="author" content="张白告丶"> 
    <link rel="alternative" href="atom.xml" title="默默默默燃" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.1.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">默默默默燃</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://ShinichiKudo-FE.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">谈谈前端CodeReview,埋点和监控</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/杂文"><b>「
                    </b>杂文<b> 」</b></a>
                
                December 23, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/12/23/%E6%9D%82%E6%96%87/CodeReview-%E5%9F%8B%E7%82%B9-%E7%9B%91%E6%8E%A7/" title="谈谈前端CodeReview,埋点和监控" class="">谈谈前端CodeReview,埋点和监控</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/CodeReview/" rel="tag">CodeReview</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <meta name="referrer" content="no-referrer"/>

<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6860365929927639047">原文地址(codereview)</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6872583452160425997">原文地址(埋点和监控)</a></p>
<h1 id="代码review"><a href="#代码review" class="headerlink" title="代码review"></a>代码review</h1><h2 id="现状分析和意义"><a href="#现状分析和意义" class="headerlink" title="现状分析和意义"></a>现状分析和意义</h2><p>大多数开发人员，所认知的代码review，就是把代码拿出来给别人看，大家讨论讨论，脑子里面没有特别深刻的概念。</p>
<p>其实代码review所涉及的东西包括：<code>review的工具、review的规范、review的流程、review的方式、甚至人员参与度、时间把控</code>等等。</p>
<p>代码review的意义，<strong>当然就是通过流程管理，尽可能的减少线上问题</strong>。对于TL，通过这样的过程管理，能够对项目质量把控。</p>
<p>当然它也有一定的<strong>缺点</strong>，增加了软件开发的流程，一定程度上降低了效率。（不过这是假设我们的项目都是高质量的，如果项目的质量本身存在问题，等到线上修复的时候，代价会大的多）</p>
<h2 id="一些软性的见解"><a href="#一些软性的见解" class="headerlink" title="一些软性的见解"></a>一些软性的见解</h2><ul>
<li>1、代码review的环境塑造</li>
</ul>
<p>代码review是一个交流的过程，如果代码写的好，那就是展示自我的平台，向大家分享优秀的实践。<br>如果代码有问题，也没有关系，发现问题，并且解决问题。<br>一般而言，TL在这个过程的态度很重要，如果TL以一个批评的口气来说谁谁谁有问题，那天然的大家会对这件事起反感。<br>如果TL能在这个过程，一直输出一些优秀的思维方式，代码架构方式，其实是给底下人传授经验的过程，大家感觉有收获，自然会喜欢review。<br>特别的要注意态度的问题，人的情绪是非常敏感的，如果团队有人说出类似“这行代码真垃圾”这样的话，TL关注的点一定不能说这个代码的问题，而是团队中的某些人的语气问题了。<br>探讨别人的代码的时候，可以说，这行代码可以怎么怎么实现，表达自己的认知就行了，不要表达特殊（不好）情绪。<br>个人反而非常喜欢赞赏别人，比如代码量多，可以说别人这段时间幸苦了。逻辑复杂，可以说这个确实耗费了不少心力之类的话。</p>
<ul>
<li>2、代码review——如何推动</li>
</ul>
<p>其实人总是不想把自己的东西暴露出来，类似我写的代码，就是我的东西的感觉。<br>在推动代码review的时候，要从两方面下手，相辅相成。</p>
<p><strong>一方面是价值宣导，让大家认可这件事，认可代码review的重要性，另一方面是需要一定的强制性，因为这个是团队代码质量的需要，也是公司业务稳定性的</strong>需要。</p>
<p>依照个人经验，价值观宣导，可以从行业内大厂的做法，以及必要性，甚至团队成员的职业发展上说明，大概率是可以让大家认可的。<br>每次遇到重大问题的时候，其实也是机会，就看我们会不会利用，假如出现线上问题，提出代码review的事情，大家应该会接受。</p>
<ul>
<li>3、代码review——不忘初心</li>
</ul>
<p>时刻谨记，我们的目的是什么。<br>不要改一行样式代码，就要进行一次review。因为这个东西本身没有什么探讨的价值。<br>一般而言，代码量超过一定量的时候，其业务复杂度，代码的设计都是可以进行探讨的。</p>
<h2 id="review的规范"><a href="#review的规范" class="headerlink" title="review的规范"></a>review的规范</h2><p>review的规范，应该结合团队具体的情况，举行施行。</p>
<p>不过还是有一些共性的东西：比如review的要点有那些？review的参与人都有那些？review的粒度是什么？</p>
<h3 id="review的要点"><a href="#review的要点" class="headerlink" title="review的要点"></a>review的要点</h3><ul>
<li><p>1、代码格式是否符合规范<br>这一部分包括lint规范、命名规范等。lint规范一般使用工具可以解决，但是命名是否规范需要我们去审查。</p>
</li>
<li><p>2、代码的可读性<br>是不是有深层的if else嵌套。<br>是不是有难以理解的函数、或者一个函数过于长。</p>
</li>
<li><p>3、边界问题<br>是不是有开发人员没有想到的异常情况，这一般是和具体的业务场景相关。</p>
</li>
<li><p>4、代码架构<br>代码的组织方式，是不是有调整的空间。是不是有可复用的代码，提取出来？</p>
</li>
</ul>
<h3 id="参与人员"><a href="#参与人员" class="headerlink" title="参与人员"></a>参与人员</h3><p>如果比较小的团队，比如三四个人，大家做的东西，应该都比较了解，可以全员参与<br>如果比较大型的团队，其实也是按照所熟悉的业务，分为不同的方向，相关人员可以参与reivew。<br>不过具体执行层面，需要具体问题，具体分析。</p>
<h3 id="review的粒度"><a href="#review的粒度" class="headerlink" title="review的粒度"></a>review的粒度</h3><p>个人认为，一些简单的改动，是不需要代码review的。<br>但是团队成员的管理上，需要一些硬性规定，那么可以把代码量超过500行，算作一个临界点。</p>
<h3 id="review的工具"><a href="#review的工具" class="headerlink" title="review的工具"></a>review的工具</h3><p>review是一个系统的工程，有参与的人员、有相关规范，一定也有工具。<br>个人实践上，在阿里内部，其实有类似的工具。<br>但是考虑大多数公司可能没有自己确定的工具，那么个人推荐开源工具<a target="_blank" rel="noopener" href="http://www.reviewboard.org.cn/">reviewboard</a>。</p>
<h1 id="什么是一个埋点系统"><a href="#什么是一个埋点系统" class="headerlink" title="什么是一个埋点系统"></a>什么是一个埋点系统</h1><p><strong>埋点系统 = 埋点SDK + 埋点可视化平台 + 埋点接入方式</strong></p>
<p>埋点SDK，解决的问题，就是埋点的一些通用的功能的实现，比如统计用户的UV、PV等等。它在内部主要通过向埋点服务后台发送相关的数据。它对外暴露一套统一个api，方便我们接入。<br>埋点可视化平台，解决的问题，就是当我这些埋点数据被上报之后，我能看到相关的数据。比如今天的UV、PV是多少，相比昨天的环比增长是多少等等。</p>
<p>埋点接入方式，这是埋点系统对外开放的能力，一般会需要申请一个appid，这个appid是唯一的，然后每次上报埋点的时候，就知道是哪个项目的数据了。</p>
<p>更详细一点的：<br>上面的说法比较笼统，比如埋点SDK，定义的更详细一点，本质上它就是一个js文件，这个js文件是由开发商提供的，当然我们也可以做自己的埋点SDK。<br>之所以称之为SDK，还有一层原因，就是SDK基本上是不变的，就和我们开发Vue项目一样，我们需要引入vue.js文件。我们不需要知道vue.js文件怎么实现的，我们只需要知道它提供的api是什么就行。</p>
<p>SDK内部所做的事情，就是上报数据，所谓的上报数据，无非就是发送一个http请求接口，发送到后台服务器。然后存入数据库中。<br>埋点可视化平台，就是从数据库中，把这些数据读取出来，展示出来而已。更深层次的，无非就是做数据分析，转化率分析之类。</p>
<h2 id="埋点和监控是两回事"><a href="#埋点和监控是两回事" class="headerlink" title="埋点和监控是两回事"></a>埋点和监控是两回事</h2><p>好多同学把埋点和监控混为一谈，其实在大厂内部，他们完全是不一样的。</p>
<ul>
<li><strong>从功能上说:</strong></li>
</ul>
<p>监控主要是进行JS错误监控、接口异常监控、页面性能监控、资源加载异常、以及一些自定义的异常。而埋点主要做的事情是数据上报，数据统计，数据分析。</p>
<ul>
<li><strong>从使用的角度来说:</strong></li>
</ul>
<p>监控能准确的定位到错误，不需要我们在代码中添加额外的东西，只需要引入监控的SDK，就能实现错误的监控。<br>而埋点更多的是业务行为，我们在业务层面，得自己决定，自己想知道什么数据，想要怎么埋点，然后再做什么样的分析，所以我们接入埋点SDK之后，还需要调用埋点的api进行数据上报。</p>
<p>所以一定要明确，埋点和监控是两回事。</p>
<h2 id="埋点和监控的实现是有差异的"><a href="#埋点和监控的实现是有差异的" class="headerlink" title="埋点和监控的实现是有差异的"></a>埋点和监控的实现是有差异的</h2><p>这里所说的实现，是<strong>指这个相关的SDK的实现原理</strong>。</p>
<ul>
<li><strong>埋点的实现原理是什么？</strong></li>
</ul>
<p>埋点的本质是数据上报，那一定离不开这么一些纬度的数据：地理位置、页面路径、浏览器信息、userId、时间戳等等。类似这样的信息，在用户上报的时候，应该都是自动携带的。<br>一些上报的数据，可能会和业务相关，提供的埋点api中，加一条类似业务标识的ID，让相关数据关联起来。</p>
<ul>
<li><strong>监控的实现原理是什么？</strong></li>
</ul>
<p>其实无非在SDK内部，实现几种异常监控。</p>
<p>JS错误，可以使用<code>window.onerror</code>的方式监控。</p>
<p>接口异常，现在的请求一般是<code>fetch或者是ajax请求</code>，我们只需要把他们包装一层，在相应的响应事件中，获取我们的信息，如果返回的不是200的请求，直接上报错误。</p>
<p>页面性能，主要通过浏览器提供的一个对象来实现，<code>Performance相关的api</code>，它记录了浏览器加载、解析资源的时间占用情况。</p>
<p>资源加载错误，最简单的方式，可以通过<code>onerror</code>事件来实现。script可以用，img标签都可以用。<br>这些表述，比较笼统，比如js错误里面，关于promise、关于vue的错误，在错误捕获上都需要做补充。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>张白告丶</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/zhanghao-web" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <!-- <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd> -->
                    </dl>
                </div>
                <ul>
                    <li><a href="/">204 <p>Articles</p></a></li>
                    <li><a href="/categories">29 <p>Categories</p></a></li>
                    <li><a href="/tags">58 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81review"><span class="toc-number">1.</span> <span class="toc-text">代码review</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">现状分析和意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%BD%AF%E6%80%A7%E7%9A%84%E8%A7%81%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">一些软性的见解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#review%E7%9A%84%E8%A7%84%E8%8C%83"><span class="toc-number">1.3.</span> <span class="toc-text">review的规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#review%E7%9A%84%E8%A6%81%E7%82%B9"><span class="toc-number">1.3.1.</span> <span class="toc-text">review的要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E4%B8%8E%E4%BA%BA%E5%91%98"><span class="toc-number">1.3.2.</span> <span class="toc-text">参与人员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#review%E7%9A%84%E7%B2%92%E5%BA%A6"><span class="toc-number">1.3.3.</span> <span class="toc-text">review的粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#review%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.4.</span> <span class="toc-text">review的工具</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%80%E4%B8%AA%E5%9F%8B%E7%82%B9%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">什么是一个埋点系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8B%E7%82%B9%E5%92%8C%E7%9B%91%E6%8E%A7%E6%98%AF%E4%B8%A4%E5%9B%9E%E4%BA%8B"><span class="toc-number">2.1.</span> <span class="toc-text">埋点和监控是两回事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8B%E7%82%B9%E5%92%8C%E7%9B%91%E6%8E%A7%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%98%AF%E6%9C%89%E5%B7%AE%E5%BC%82%E7%9A%84"><span class="toc-number">2.2.</span> <span class="toc-text">埋点和监控的实现是有差异的</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            张白告丶
        </span>.
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
