
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>学习Javascript应懂得33个概念之变量提升 - 默默默默燃</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一枚前端搬砖队队员的记录册,

原文地址
前言在不同作用域下变量与函数的提升表现也是不一致的。在 JavaScript 中，所有绑定的声明会在控制流到达它们出现的作用域时被初始化；这里的作用域其实就是所谓的执行上下文（Exec,"> 
    <meta name="author" content="张白告丶"> 
    <link rel="alternative" href="atom.xml" title="默默默默燃" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.1.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">默默默默燃</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://ShinichiKudo-FE.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">学习Javascript应懂得33个概念之变量提升</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Js"><b>「
                    </b>JS<b> 」</b></a>
                
                September 18, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/09/18/Js/33%E4%B8%AAJS%E6%A6%82%E5%BF%B5/%E5%AD%A6%E4%B9%A0Javascript%E5%BA%94%E6%87%82%E5%BE%9733%E4%B8%AA%E6%A6%82%E5%BF%B5%E4%B9%8B%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/" title="学习Javascript应懂得33个概念之变量提升" class="">学习Javascript应懂得33个概念之变量提升</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    12 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0Javascript%E5%BA%94%E6%87%82%E5%BE%9733%E4%B8%AA%E6%A6%82%E5%BF%B5/" rel="tag">学习Javascript应懂得33个概念</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <meta name="referrer" content="no-referrer"/>

<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903490989342728">原文地址</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在不同作用域下变量与函数的提升表现也是不一致的。在 <code>JavaScript</code> 中，所有绑定的声明会在控制流到达它们出现的作用域时被初始化；这里的作用域其实就是所谓的<code>执行上下文（Execution Context）</code>，每个执行上下文分为<code>内存分配（Memory Creation Phase）</code>与<code>执行（Execution）</code>这两个阶段。在执行上下文的内存分配阶段会进行变量创建，即开始进入了变量的生命周期；变量的生命周期包含了<code>声明（Declaration phase）</code>、<code>初始化（Initialization phase）</code>与<code>赋值（Assignment phase）</code>过程这三个过程。</p>
<p>传统的 <code>var</code> 关键字声明的变量允许在声明之前使用，此时该变量被赋值为 <code>undefined</code>；而函数作用域中声明的函数同样可以在声明前使用，其函数体也被<strong>提升到了头部</strong>。这种特性表现也就是所谓的<code>提升（Hoisting）</code>；</p>
<p>虽然在 <code>ES6</code> 中以 <code>let 与 const</code> 关键字声明的变量同样会在作用域头部被初始化，不过这些变量仅允许在实际声明之后使用。在作用域头部与变量实际声明处之间的区域就称为所谓的<code>暂时死域（Temporal Dead Zone）</code>，，TDZ 能够避免传统的提升引发的潜在问题。</p>
<p>由于 ES6 <strong>引入了块级作用域，在块级作用域中声明的函数会被提升到该作用域头部，即允许在实际声明前使用</strong>；而在部分实现中该函数同时被提升到了所处函数作用域的头部，不过此时被赋值为 <code>undefined</code>。</p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p><code>作用域（Scope）</code>即代码执行过程中的变量、函数或者对象的可访问区域，<strong>作用域决定了变量或者其他资源的可见性</strong>；计算机安全中一条基本原则即是<strong>用户只应该访问他们需要的资源，而作用域就是在编程中遵循该原则来保证代码的安全性</strong>。除此之外，<strong>作用域还能够帮助我们提升代码性能、追踪错误并且修复它们</strong>。<code>JavaScript</code> 中的作用域主要分为<code>全局作用域（Global Scope）</code>与<code>局部作用域（Local Scope）</code>两大类，在 ES5 中定义在函数内的变量即是属于某个局部作用域，而定义在函数外的变量即是属于<code>全局作用域</code>。</p>
<h3 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h3><p>当我们在浏览器控制台或者 Node.js 交互终端中开始编写 JavaScript 时，即进入了所谓的全局作用域：</p>
<pre><code class="js">// the scope is by default global
var name = &#39;Hammad&#39;;
// 定义在全局作用域中的变量能够被任意的其他作用域中访问：
var name = &#39;Hammad&#39;;

console.log(name); // logs &#39;Hammad&#39;

function logName() &#123;
    console.log(name); // &#39;name&#39; is accessible here and everywhere else
&#125;

logName(); // logs &#39;Hammad&#39;</code></pre>
<h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><p><strong>定义在某个函数内的变量即从属于当前函数作用域</strong>，在每次函数调用中都会创建出新的上下文；换言之，我们可以在不同的函数中定义同名变量，这些变量会被绑定到各自的函数作用域中：</p>
<pre><code class="js">// Global Scope
function someFunction() &#123;
    // Local Scope #1
    function someOtherFunction() &#123;
        // Local Scope #2
    &#125;
&#125;

// Global Scope
function anotherFunction() &#123;
    // Local Scope #3
&#125;
// Global Scope</code></pre>
<p><strong>函数作用域的缺陷在于粒度过大，在使用闭包或者其他特性时导致异常的变量传递</strong>：</p>
<pre><code class="js">var callbacks = [];

// 这里的 i 被提升到了当前函数作用域头部
for (var i = 0; i &lt;= 2; i++) &#123;
    callbacks[i] = function () &#123;
            return i * 2;
        &#125;;
&#125;

console.log(callbacks[0]()); //6
console.log(callbacks[1]()); //6
console.log(callbacks[2]()); //6</code></pre>
<h3 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h3><p>类似于 <code>if、switch</code> 条件选择或者 <code>for、while</code> 这样的循环体即是所谓的块级作用域；在 ES5 中，要实现块级作用域，即需要<strong>在原来的函数作用域上包裹一层</strong>，即<strong>在需要限制变量提升的地方手动设置一个变量来替代原来的全局变量</strong>，譬如：</p>
<pre><code class="js">var callbacks = [];
for (var i = 0; i &lt;= 2; i++) &#123;
    (function (i) &#123;
        // 这里的 i 仅归属于该函数作用域
        callbacks[i] = function () &#123;
            return i * 2;
        &#125;;
    &#125;)(i);
&#125;
callbacks[0]() === 0;
callbacks[1]() === 2;
callbacks[2]() === 4;</code></pre>
<p>而在 ES6 中，可以直接利用 let 关键字达成这一点：</p>
<pre><code class="js">let callbacks = []
for (let i = 0; i &lt;= 2; i++) &#123;
    // 这里的 i 属于当前块作用域
    callbacks[i] = function () &#123;
        return i * 2
    &#125;
&#125;
callbacks[0]() === 0
callbacks[1]() === 2
callbacks[2]() === 4</code></pre>
<h3 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h3><p>。一般来说，在编程语言里我们常见的变量作用域就是词法作用域与动态作用域（Dynamic Scope），绝大部分的编程语言都是使用的词法作用域。词法作用域注重的是所谓的 Write-Time，即编程时的上下文，而动态作用域以及常见的 this 的用法，都是 Run-Time，即运行时上下文。<strong>词法作用域关注的是函数在何处被定义，而动态作用域关注的是函数在何处被调用</strong>JavaScript 是典型的词法作用域的语言，即一个符号参照到语境中符号名字出现的地方，局部变量缺省有着词法作用域</p>
<pre><code class="js">function foo() &#123;
    console.log( a ); // 2 in Lexical Scope ，But 3 in Dynamic Scope
&#125;

function bar() &#123;
    var a = 3;
    foo();
&#125;

var a = 2;

bar();</code></pre>
<h2 id="执行上下文与提升"><a href="#执行上下文与提升" class="headerlink" title="执行上下文与提升"></a>执行上下文与提升</h2><p><code>作用域（Scope）</code>与<code>上下文（Context）</code>常常被用来描述相同的概念，不过上下文更多的关注于代码中 <code>this</code> 的使用，而作用域则与变量的可见性相关；而 JavaScript 规范中的<code>执行上下文（Execution Context</code>）其实描述的是变量的作用域。众所周知，JavaScript 是单线程语言，同时刻仅有单任务在执行，而其他任务则会被压入执行上下文队列中；<strong>每次函数调用时都会创建出新的上下文，并将其添加到执行上下文队列中</strong>。</p>
<h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><p>每个执行上下文又会分为<code>内存创建（Creation Phase）</code>与<code>代码执行（Code Execution Phase）</code>两个步骤，在创建步骤中会进行变量对象的创建（<code>Variable Object</code>）、作用域链的创建以及设置当前上下文中的 this 对象。所谓的 <code>Variable Object</code> ，又称为 <code>Activation Object</code>，包含了当前执行上下文中的所有变量、函数以及具体分支中的定义。当某个函数被执行时，解释器会先扫描所有的函数参数、变量以及其他声明：</p>
<pre><code class="js">&#39;variableObject&#39;: &#123;
    // contains function arguments, inner variable and function declarations
&#125;</code></pre>
<p>在 <code>Variable Object</code> 创建之后，解释器会继续创建<code>作用域链（Scope Chain）</code>；作用域链往往指向其副作用域，往往被用于解析变量。当需要解析某个具体的变量时，JavaScript 解释器会在作用域链上递归查找，直到找到合适的变量或者任何其他需要的资源。作用域链可以被认为是包含了其自身 <code>Variable Object</code> 引用以及所有的父 <code>Variable Object</code> 引用的对象：</p>
<pre><code class="js">&#39;scopeChain&#39;: &#123;
    // contains its own variable object and other variable objects of the parent execution contexts
&#125;</code></pre>
<p>而执行上下文则可以表述为如下抽象对象：</p>
<pre><code class="js">executionContextObject = &#123;
    &#39;scopeChain&#39;: &#123;&#125;, // contains its own variableObject and other variableObject of the parent execution contexts
    &#39;variableObject&#39;: &#123;&#125;, // contains function arguments, inner variable and function declarations
    &#39;this&#39;: valueOfThis
&#125;</code></pre>
<h3 id="变量的生命周期与提升"><a href="#变量的生命周期与提升" class="headerlink" title="变量的生命周期与提升"></a>变量的生命周期与提升</h3><ul>
<li>变量的生命周期包含着<strong>变量声明（Declaration Phase）、变量初始化（Initialization Phase）以及变量赋值（Assignment Phase）</strong>三个步骤；</li>
</ul>
<p>其中声明步骤会在作用域中注册变量，初始化步骤负责为变量分配内存并且创建作用域绑定，此时变量会被初始化为 <code>undefined</code>，最后的分配步骤则会将开发者指定的值分配给该变量。</p>
<p>传统的使用 var 关键字声明的变量的生命周期如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/8/13/b9b8aa1b2352bd9c153d8dd502c8eae9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="varlife"></p>
<p>而 let 关键字声明的变量生命周期如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/8/13/b1963cb58e148aad82a6c26215f8754d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="letlife"></p>
<p>如上文所说，我们可以在某个变量或者函数定义之前访问这些变量，这即是所谓的<code>变量提升（Hoisting）</code>。传统的 var 关键字声明的变量会被提升到作用域头部，并被赋值为 <code>undefined</code>：</p>
<pre><code class="js">// var hoisting
num;     // =&gt; undefined  
var num;  
num = 10;  
num;     // =&gt; 10  
// function hoisting
getPi;   // =&gt; function getPi() &#123;...&#125;  
getPi(); // =&gt; 3.14  
function getPi() &#123;  
  return 3.14;
&#125;</code></pre>
<p>变量提升只对 var 命令声明的变量有效，如果一个变量不是用 var 命令声明的，就不会发生变量提升。</p>
<pre><code class="js">console.log(b);
b = 1;</code></pre>
<p>上面的语句将会报错，提示 <code>ReferenceError: b is not defined</code>，即变量 b 未声明，这是因为 b 不是用 var 命令声明的，JavaScript 引擎不会将其提升，而只是视为对顶层对象的 b 属性的赋值。ES6 引入了块级作用域，<strong>块级作用域中使用 let 声明的变量同样会被提升，只不过不允许在实际声明语句前使用</strong>：</p>
<pre><code class="js">&gt; let x = x;
ReferenceError: x is not defined
    at repl:1:9
    at ContextifyScript.Script.runInThisContext (vm.js:44:33)
    at REPLServer.defaultEval (repl.js:239:29)
    at bound (domain.js:301:14)
    at REPLServer.runBound [as eval] (domain.js:314:12)
    at REPLServer.onLine (repl.js:433:10)
    at emitOne (events.js:120:20)
    at REPLServer.emit (events.js:210:7)
    at REPLServer.Interface._onLine (readline.js:278:10)
    at REPLServer.Interface._line (readline.js:625:8)
&gt; let x = 1;
SyntaxError: Identifier &#39;x&#39; has already been declared</code></pre>
<h3 id="函数的生命周期与提升"><a href="#函数的生命周期与提升" class="headerlink" title="函数的生命周期与提升"></a>函数的生命周期与提升</h3><p>基础的函数提升同样会将声明提升至作用域头部，不过不同于变量提升，函数同样会将其函数体定义提升至头部；譬如：</p>
<pre><code class="js">function b() &#123;  
   a = 10;  
   return;  
   function a() &#123;&#125; 
&#125;</code></pre>
<p>会被编译器修改为如下模式：</p>
<pre><code class="js">function b() &#123;
  function a() &#123;&#125;
  a = 10;
  return;
&#125;</code></pre>
<p>在内存创建步骤中，JavaScript 解释器会通过<code> function 关键字</code>识别出函数声明并且将其提升至头部；函数的生命周期则比较简单，声明、初始化与赋值三个步骤都被提升到了作用域头部：</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/8/13/1715ccbd677cc0eccecdffb48764756d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="functionlife"></p>
<p>如果我们在作用域中<strong>重复地声明同名函数，则会由后者覆盖前者</strong>：</p>
<pre><code class="js">sayHello();

function sayHello () &#123;
    function hello () &#123;
        console.log(&#39;Hello!&#39;);
    &#125;

    hello();

    function hello () &#123;
        console.log(&#39;Hey!&#39;);
    &#125;
&#125;

// Hey!</code></pre>
<p>而 JavaScript 中提供了两种函数的创建方式，<code>函数声明（Function Declaration）</code>与<code>函数表达式（Function Expression）</code>；函数声明即是以 <strong>function 关键字开始，跟随者函数名与函数体</strong>。而函数表达式则是<strong>先声明函数名，然后赋值匿名函数给它</strong>；典型的函数表达式如下所示：</p>
<pre><code class="js">var sayHello = function() &#123;
  console.log(&#39;Hello!&#39;);
&#125;;

sayHello();

// Hello!</code></pre>
<p><strong>函数表达式遵循变量提升的规则，函数体并不会被提升至作用域头部</strong>：</p>
<pre><code class="js">sayHello();

function sayHello () &#123;
    function hello () &#123;
        console.log(&#39;Hello!&#39;);
    &#125;

    hello();

    var hello = function () &#123;
        console.log(&#39;Hey!&#39;);
    &#125;
&#125;

// Hello!</code></pre>
<p><strong>在 ES5 中，是不允许在块级作用域中创建函数的；而 ES6 中允许在块级作用域中创建函数</strong>,块级作用域中创建的函数同样会被提升至当前块级作用域头部与函数作用域头部。不同的是函数体并不会再被提升至函数作用域头部，而仅会被提升到块级作用域头部：</p>
<pre><code class="js">f; // Uncaught ReferenceError: f is not defined
(function () &#123;
  f; // undefined
  x; // Uncaught ReferenceError: x is not defined
  if (true) &#123;
    f();
    let x;
    function f() &#123; console.log(&#39;I am function!&#39;); &#125;
  &#125;

&#125;());</code></pre>
<h2 id="避免全局变量"><a href="#避免全局变量" class="headerlink" title="避免全局变量"></a>避免全局变量</h2><p><strong>全局变量的不好</strong>：在计算机编程中，全局变量指的是在所有作用域中都能访问的变量。全局变量是一种不好的实践，因为它会导致一些问题，比如一个已经存在的方法和全局变量的覆盖，当我们不知道变量在哪里被定义的时候，代码就变得很难理解和维护了。</p>
<p>在 ES6 中可以利用 <code>let</code> 关键字来声明本地变量，好的 JavaScript 代码就是没有定义全局变量的。在 JavaScript 中，我们有时候会无意间创建出全局变量，即如果我们在使用某个变量之前忘了进行声明操作，那么该变量会被自动认为是全局变量，譬如:</p>
<pre><code class="js">function sayHello()&#123;
  hello = &quot;Hello World&quot;;
  return hello;
&#125;
sayHello();
console.log(hello);</code></pre>
<p>在上述代码中因为我们在使用 <code>sayHello</code> 函数的时候并没有声明 <code>hello</code> 变量，因此其会创建作为某个全局变量。如果我们想要避免这种偶然创建全局变量的错误，可以通过强制使用 <code>strict mode</code> 来禁止创建全局变量。</p>
<h3 id="函数包裹"><a href="#函数包裹" class="headerlink" title="函数包裹"></a>函数包裹</h3><p>为了避免全局变量，第一件事情就是要确保所有的代码都被包在函数中。最简单的办法就是把所有的代码都直接放到一个函数中去:</p>
<pre><code class="js">(function(win) &#123;
    &quot;use strict&quot;; // 进一步避免创建全局变量
    var doc = window.document;
    // 在这里声明你的变量
    // 一些其他的代码
&#125;(window));</code></pre>
<h3 id="声明命名空间"><a href="#声明命名空间" class="headerlink" title="声明命名空间"></a>声明命名空间</h3><pre><code class="js">var MyApp = &#123;
    namespace: function(ns) &#123;
        var parts = ns.split(&quot;.&quot;),
            object = this, i, len;
        for(i = 0, len = parts.lenght; i &lt; len; i ++) &#123;
            if(!object[parts[i]]) &#123;
                object[parts[i]] = &#123;&#125;;
            &#125;
            object = object[parts[i]];
        &#125;
    return object;
    &#125;
&#125;;

// 定义命名空间
MyApp.namespace(&quot;Helpers.Parsing&quot;);

// 你现在可以使用该命名空间了
MyApp.Helpers.Parsing.DateParser = function() &#123;
    //做一些事情
&#125;;</code></pre>
<h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><p>另一项开发者用来避<strong>免全局变量的技术就是封装到模块 Module 中</strong>。一个模块就是不需要创建新的全局变量或者命名空间的通用的功能。不要将所有的代码都放一个负责执行任务或者发布接口的函数中。这里以异步模块定义 <code>Asynchronous Module Definition (AMD)</code> 为例</p>
<pre><code class="js">//定义
define( &quot;parsing&quot;, //模块名字
        [ &quot;dependency1&quot;, &quot;dependency2&quot; ], // 模块依赖
        function( dependency1, dependency2) &#123; //工厂方法

            // Instead of creating a namespace AMD modules
            // are expected to return their public interface
            var Parsing = &#123;&#125;;
            Parsing.DateParser = function() &#123;
              //do something
            &#125;;
            return Parsing;
        &#125;
);

// 通过 Require.js 加载模块
require([&quot;parsing&quot;], function(Parsing) &#123;
    Parsing.DateParser(); // 使用模块
&#125;);</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>张白告丶</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/zhanghao-web" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <!-- <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd> -->
                    </dl>
                </div>
                <ul>
                    <li><a href="/">189 <p>Articles</p></a></li>
                    <li><a href="/categories">27 <p>Categories</p></a></li>
                    <li><a href="/tags">55 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.</span> <span class="toc-text">作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">全局作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">函数作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.3.</span> <span class="toc-text">块级作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B3%95%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text">词法作用域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8E%E6%8F%90%E5%8D%87"><span class="toc-number">1.2.</span> <span class="toc-text">执行上下文与提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">执行上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E6%8F%90%E5%8D%87"><span class="toc-number">1.2.2.</span> <span class="toc-text">变量的生命周期与提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E6%8F%90%E5%8D%87"><span class="toc-number">1.2.3.</span> <span class="toc-text">函数的生命周期与提升</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">避免全局变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8C%85%E8%A3%B9"><span class="toc-number">1.3.1.</span> <span class="toc-text">函数包裹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text">声明命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">1.3.3.</span> <span class="toc-text">模块化</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            张白告丶
        </span>.
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
