
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>学习JavaScript应懂得33个概念之按位操作符, 类数组对象和类型化数组 - 默默默默燃</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一枚前端搬砖队队员的记录册,

先了解下十进制与二进制互转十进制转二进制正整数转成二进制，除二取余，然后倒序排列，高位补零

负整数转二进制，先是将对应的正整数转换成二进制后，对二进制取反（1取0，0取1），然后对结果再加一
,"> 
    <meta name="author" content="张白告丶"> 
    <link rel="alternative" href="atom.xml" title="默默默默燃" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.1.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">默默默默燃</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://ShinichiKudo-FE.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">学习JavaScript应懂得33个概念之按位操作符, 类数组对象和类型化数组</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Js"><b>「
                    </b>JS<b> 」</b></a>
                
                September 29, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/09/29/Js/33%E4%B8%AAJS%E6%A6%82%E5%BF%B5/%E5%AD%A6%E4%B9%A0JavaScript%E5%BA%94%E6%87%82%E5%BE%9733%E4%B8%AA%E6%A6%82%E5%BF%B5%E4%B9%8B%E6%8C%89%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6-%E7%B1%BB%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB%E5%9E%8B%E5%8C%96%E6%95%B0%E7%BB%84/" title="学习JavaScript应懂得33个概念之按位操作符, 类数组对象和类型化数组" class="">学习JavaScript应懂得33个概念之按位操作符, 类数组对象和类型化数组</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    15k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    13 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0Javascript%E5%BA%94%E6%87%82%E5%BE%9733%E4%B8%AA%E6%A6%82%E5%BF%B5/" rel="tag">学习Javascript应懂得33个概念</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <meta name="referrer" content="no-referrer"/>

<h2 id="先了解下十进制与二进制互转"><a href="#先了解下十进制与二进制互转" class="headerlink" title="先了解下十进制与二进制互转"></a>先了解下十进制与二进制互转</h2><h3 id="十进制转二进制"><a href="#十进制转二进制" class="headerlink" title="十进制转二进制"></a>十进制转二进制</h3><p><strong>正整数转成二进制</strong>，除二取余，然后倒序排列，高位补零</p>
<p><img src="https://exp-picture.cdn.bcebos.com/c255efc595ee41c19c2f7ce08d88912ca5ca9b5f.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="demo"></p>
<p><strong>负整数转二进制</strong>，先是将对应的正整数转换成二进制后，对二进制取反（1取0，0取1），然后对结果再加一</p>
<p><strong>tip: 和0相加是0，0和1相加是1，1和1相加是0但要产生一个进位1，加到下一列。如果最高位相加后产生进位，则最后得到的结果要加1。</strong></p>
<p><img src="https://exp-picture.cdn.bcebos.com/906dbbcadce8904832f4a744130e5f204371925f.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="demo1"></p>
<p><strong>小数转换为二进制的方法</strong>,对小数点以后的数乘以2，有一个结果吧，取结果的整数部分（不是1就是0喽），然后再用小数部分再乘以2，再取结果的整数部分……以此类推，直到小数部分为0或者位数已经够了就OK了</p>
<p><img src="https://exp-picture.cdn.bcebos.com/5e615d715fdb362080321d3aabc5260f88358d5f.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="demo2"></p>
<h3 id="二进制转十进制"><a href="#二进制转十进制" class="headerlink" title="二进制转十进制"></a>二进制转十进制</h3><p><strong>整数二进制转换为十进制</strong>,首先将二进制数补齐位数，首位如果是0就代表是正整数，如果首位是1则代表是负整数。</p>
<p><img src="https://exp-picture.cdn.bcebos.com/3931cb413a8ca608e307444fdb8c9bcec7f8fe5f.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="demo3"></p>
<p><strong>二进制的负数转为十进制</strong>,二进制转十进制跟十进制转二进制互为逆操作；</p>
<p><img src="https://exp-picture.cdn.bcebos.com/bf6e59704618dfda8cd40c3589214f5792567746.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="demo4"></p>
<p><strong>有小数的二进制转换为十进制</strong>,将二进制中的四位数分别于下边（如图9所示）对应的值相乘后相加得到的值即为换算后的十进制</p>
<p><img src="https://exp-picture.cdn.bcebos.com/6a408cdd3340b6f3c78fd3af12c0affce186ee5f.jpg?x-bce-process=image/resize,m_lfit,w_500,limit_1" alt="demo5"></p>
<h2 id="按位操作符"><a href="#按位操作符" class="headerlink" title="按位操作符"></a>按位操作符</h2><p><code>按位操作符（Bitwise operators）</code> 将其操作数（operands）当作32位的比特序列（由0和1组成），而不是十进制、十六进制或八进制数值。</p>
<p>例如，十进制数9，用二进制表示则为1001。<em>按位操作符操作数字的二进制形式，但是返回值依然是标准的JavaScript数值</em>。</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">用法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">按位与（ AND）</td>
<td align="left">a &amp; b</td>
<td align="left">对于每一个比特位，只有两个操作数相应的比特位都是1时，结果才为1，否则为0。</td>
</tr>
<tr>
<td align="left">按位或（OR）</td>
<td align="left">a I b</td>
<td align="left">对于每一个比特位，当两个操作数相应的比特位至少有一个1时，结果为1，否则为0。</td>
</tr>
<tr>
<td align="left">按位异或（XOR）</td>
<td align="left">a ^ b</td>
<td align="left">对于每一个比特位，当两个操作数相应的比特位有且只有一个1时，结果为1，否则为0。</td>
</tr>
<tr>
<td align="left">按位非（NOT）</td>
<td align="left">~ a</td>
<td align="left">反转操作数的比特位，即0变成1，1变成0。</td>
</tr>
<tr>
<td align="left">左移（Left shift）</td>
<td align="left">a &lt;&lt; b</td>
<td align="left">将 a 的二进制形式向左移 b (&lt; 32) 比特位，右边用0填充。</td>
</tr>
<tr>
<td align="left">有符号右移</td>
<td align="left">a &gt;&gt; b</td>
<td align="left">将 a 的二进制表示向右移 b (&lt; 32) 位，丢弃被移出的位。</td>
</tr>
<tr>
<td align="left">无符号右移</td>
<td align="left">a &gt;&gt;&gt; b</td>
<td align="left">将 a 的二进制表示向右移 b (&lt; 32) 位，丢弃被移出的位，并使用 0 在左侧填充。</td>
</tr>
</tbody></table>
<h2 id="有符号32位整数"><a href="#有符号32位整数" class="headerlink" title="有符号32位整数"></a>有符号32位整数</h2><p>所有的按位操作符的操作数都会被转成补码（two’s complement）形式的有符号32位整数。<br><strong>补码形式是指一个数的负对应值（negative counterpart）（如 5和-5）为数值的所有比特位反转后，再加1。</strong><br>反转比特位即该数值进行’非‘位运算，也即该数值的反码。</p>
<ul>
<li><p>0 是所有比特数字0组成的整数。<br><code>0 (base 10) = 00000000000000000000000000000000 (base 2)</code></p>
</li>
<li><p>-1 是所有比特数字1组成的整数。<br><code>-1 (base 10) = 11111111111111111111111111111111 (base 2)</code></p>
</li>
<li><p>-2147483648（十六进制形式：-0x80000000）是除了最左边为1外，其他比特位都为0的整数。<br><code>-2147483648 (base 10) = 10000000000000000000000000000000 (base 2)</code></p>
</li>
<li><p>2147483647（十六进制形式：0x7fffffff）是除了最左边为0外，其他比特位都为1的整数。<br><code>2147483647 (base 10) = 01111111111111111111111111111111 (base 2)</code></p>
</li>
</ul>
<p>数字<code>-2147483648</code> 和 <code>2147483647</code> 是32位有符号数字所能表示的最小和最大整数。</p>
<h3 id="按位逻辑操作符"><a href="#按位逻辑操作符" class="headerlink" title="按位逻辑操作符"></a>按位逻辑操作符</h3><h4 id="amp-（按位与）"><a href="#amp-（按位与）" class="headerlink" title="&amp;（按位与）"></a>&amp;（按位与）</h4><p>对每对比特位执行<code>与（AND）</code>操作。只有 a 和 b 都是 1 时，a AND b 才是 1。将任一数值 x 与 0 执行按位与操作，其结果都为 0。将任一数值 x 与 -1 执行按位与操作，其结果都为 x。</p>
<h4 id="（按位或）"><a href="#（按位或）" class="headerlink" title="|（按位或）"></a>|（按位或）</h4><p>对每一对比特位执行<code>或（OR）</code>操作。如果 a 或 b 为 1，则 a OR b 结果为 1。将任一数值 x 与 0 进行按位或操作，其结果都是 x。将任一数值 x 与 -1 进行按位或操作，其结果都为 -1。。</p>
<h4 id="（按位非）"><a href="#（按位非）" class="headerlink" title="~（按位非）"></a>~（按位非）</h4><p>对每一个比特位执行<code>非（NOT）</code>操作。NOT a 结果为 a 的反转（即反码）。对任一数值 x 进行按位非操作的结果为 -(x + 1)</p>
<h4 id="（按位异或）"><a href="#（按位异或）" class="headerlink" title="^（按位异或）"></a>^（按位异或）</h4><p>对每一对比特位执行<code>异或（XOR）</code>操作。当 a 和 b 不相同时，a XOR b 的结果为 1。将任一数值 x 与 0 进行异或操作，其结果为 x。将任一数值 x 与 -1 进行异或操作，其结果为 ~x。</p>
<h3 id="按位移动操作符"><a href="#按位移动操作符" class="headerlink" title="按位移动操作符"></a>按位移动操作符</h3><p>按位移动操作符有两个操作数：<strong>第一个是要被移动的数字，而第二个是要移动的长度</strong>。移动的方向根据操作符的不同而不同。</p>
<h4 id="lt-lt-左移"><a href="#lt-lt-左移" class="headerlink" title="&lt;&lt; (左移)"></a>&lt;&lt; (左移)</h4><p>该操作符会将第一个操作数向左移动指定的位数。向左被移出的位被丢弃，右侧用 0 补充。</p>
<p>For example,<code>9 &lt;&lt; 2</code> yields 36:</p>
<pre><code class="js">9 (base 10): 00000000000000000000000000001001 (base 2)
//--------------------------------
9 &lt;&lt; 2 (base 10): 00000000000000000000000000100100 (base 2) = 36 (base 10)</code></pre>
<p>在数字 <code>x</code> 上左移<code> y</code> 比特得到 <code>x * 2y</code>.</p>
<h4 id="gt-gt-右移"><a href="#gt-gt-右移" class="headerlink" title="&gt;&gt; (右移)"></a>&gt;&gt; (右移)</h4><p>该操作符会<strong>将第一个操作数向右移动指定的位数。向右被移出的位被丢弃，拷贝最左侧的位以填充左侧。由于新的最左侧的位总是和以前相同，符号位没有被改变</strong>。</p>
<p>例如， <code>9 &gt;&gt; 2</code> 得到 2:</p>
<pre><code class="js">9 (base 10): 00000000000000000000000000001001 (base 2)
//--------------------------------
9 &gt;&gt; 2 (base 10): 00000000000000000000000000000010 (base 2) = 2 (base 10)</code></pre>
<p>相比之下， <code>-9 &gt;&gt; 2</code> 得到 -3，因为符号被保留了。</p>
<pre><code class="js"> -9 (base 10): 11111111111111111111111111110111 (base 2)
//--------------------------------
-9 &gt;&gt; 2 (base 10): 11111111111111111111111111111101 (base 2) = -3 (base 10)</code></pre>
<h4 id="gt-gt-gt-无符号右移"><a href="#gt-gt-gt-无符号右移" class="headerlink" title="&gt;&gt;&gt; (无符号右移)"></a>&gt;&gt;&gt; (无符号右移)</h4><p>该操作符会将第一个操作数向右移动指定的位数。向右被移出的位被丢弃，左侧用0填充。因为符号位变成了 0，所以结果总是非负的</p>
<p><strong>对于非负数，有符号右移和无符号右移总是返回相同的结果</strong>。例如 <code>9 &gt;&gt;&gt; 2</code> 和 <code>9 &gt;&gt; 2</code> 一样返回 2：</p>
<pre><code class="js">9 (base 10): 00000000000000000000000000001001 (base 2)
// --------------------------------
9 &gt;&gt;&gt; 2 (base 10): 00000000000000000000000000000010 (base 2) = 2 (base 10)</code></pre>
<p><strong>但是对于负数却不尽相同</strong>。<code>-9 &gt;&gt;&gt; 2</code>产生<code> 1073741821</code> 这和 <code>-9 &gt;&gt; 2</code> 不同：</p>
<pre><code class="js">-9 (base 10): 11111111111111111111111111110111 (base 2)
//--------------------------------
-9 &gt;&gt;&gt; 2 (base 10): 00111111111111111111111111111101 (base 2) = 1073741821 (base 10)</code></pre>
<h2 id="类数组对象"><a href="#类数组对象" class="headerlink" title="类数组对象"></a>类数组对象</h2><p>JavaScript类型化数组是一种类似数组的对象，并提供了一种用于访问原始二进制数据的机制。 </p>
<p>正如你可能已经知道，Array 存储的对象能动态增多和减少，并且可以存储任何JavaScript值。JavaScript引擎会做一些内部优化，以便对数组的操作可以很快。</p>
<p>然而，随着Web应用程序变得越来越强大，尤其一些新增加的功能例如：<code>音频视频编辑，访问WebSockets的原始数据</code>等，很明显有些时候如果使用JavaScript代码可以快速方便地通过<strong>类型化数组来操作原始的二进制数据</strong>将会非常有帮助。</p>
<p>类型数组不等于数组，可以使用<code>Array.isArray</code>可以判断出类型数组为<code>false</code></p>
<h3 id="缓冲和视图：类型数组架构"><a href="#缓冲和视图：类型数组架构" class="headerlink" title="缓冲和视图：类型数组架构"></a>缓冲和视图：类型数组架构</h3><p>为了达到最大的灵活性和效率，JavaScript 类型数组（Typed Arrays）将实现拆分为<strong>缓冲</strong>和<strong>视图</strong>两部分。</p>
<h4 id="ArrayBuffer"><a href="#ArrayBuffer" class="headerlink" title="ArrayBuffer"></a>ArrayBuffer</h4><p><code>ArrayBuffer</code> 是一种数据类型，用来表示一个通用的、固定长度的二进制数据缓冲区。你不能直接操纵一个<code>ArrayBuffer</code>中的内容；你需要创建一个类型化数组的视图或一个描述缓冲数据格式的<code>DataView</code>，使用它们来读写缓冲区中的内容.</p>
<h4 id="类型数组视图"><a href="#类型数组视图" class="headerlink" title="类型数组视图"></a>类型数组视图</h4><p>类型化数组视图具有自描述性的名字和所有常用的数值类型像<code>Int8</code>，<code>Uint32</code>，<code>Float64</code> 等等。有一种特殊类型的数组<code>Uint8ClampedArray</code>。它仅操作0到255之间的数值。</p>
<h4 id="数据视图"><a href="#数据视图" class="headerlink" title="数据视图"></a>数据视图</h4><p><code>DataView</code> 是一种底层接口，它提供有可以操作缓冲区中任意数据的读写接口。这对操作不同类型数据的场景很有帮助，例如：类型化数组视图都是运行在本地字节序模式(参考 Endianness)，可以通过使用 <code>DataView</code> 来控制字节序。默认是大端字节序(Big-endian)，但可以调用读写接口改为小端字节序(Little-endian)。</p>
<h3 id="使用类型数组的Web-API"><a href="#使用类型数组的Web-API" class="headerlink" title="使用类型数组的Web API"></a>使用类型数组的Web API</h3><p><code>FileReader.prototype.readAsArrayBuffer()</code><br><code>FileReader.prototype.readAsArrayBuffer()</code> 读取对应的<code>Blob</code> 或 <code>File</code>的内容</p>
<p><code>XMLHttpRequest.prototype.send()</code><br><code>XMLHttpRequest</code> 实例的 send() 方法现在使用支持类型化数组和 <code>ArrayBuffer</code> 对象作为参数。</p>
<p><code>ImageData.data</code><br>是一个 <code>Uint8ClampedArray</code> 对象，用来描述包含按照RGBA序列的颜色数据的一维数组，其值的范围在0到255（包含255）之间。</p>
<p><code>ImageData</code> 接口描述 <code>&lt;canvas&gt;</code> 元素的一个隐含像素数据的区域。使用 <code>ImageData()</code> 构造函数创建或者使用和 <code>canvas</code> 在一起的 <code>CanvasRenderingContext2D</code> 对象的创建方法： <code>createImageData() 和 getImageData()</code>。也可以使用 <code>putImageData()</code> 设置 <code>canvas</code> 的一部分。</p>
<h2 id="ArrayBuffer-1"><a href="#ArrayBuffer-1" class="headerlink" title="ArrayBuffer"></a>ArrayBuffer</h2><p><strong>ArrayBuffer又称类型化数组</strong>。</p>
<blockquote>
<p>javascript数组（Array）长什么样子，相信大家都清楚，那么我说说差别应该就可以了解这究竟是个什么了！</p>
</blockquote>
<ul>
<li>数组里面可以放数字、字符串、布尔值以及对象和数组等，<code>ArrayBuffer</code>放0和1组成的二进制数据</li>
<li>数组放在堆中，<code>ArrayBuffer</code>则把数据放在栈中（所以取数据时后者快）</li>
<li><code>ArrayBuffer</code>初始化后固定大小，数组则可以自由增减。(准确的说，视图才应该跟数组来比较这个特点)</li>
</ul>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><pre><code class="js">// new ArrayBuffer(Bytelength);
var arraybuffer = new ArrayBuffer(8);

//类方法ArrayBuffer.isView() 判断某对象是否为 视图(这是什么？往下看)
var int8a = new Int8Array(arraybuffer);
ArrayBuffer.isView(int8a)  //return true

//类属性ArrayBuffer.length 默认值1，暂未发现用处
ArrayBuffer.length //return 1

//返回的对象具有byteLength属性 值为参数Bytelength
arraybuffer.byteLength //return 8</code></pre>
<p>如上所诉：实例化一个对象的时候，仅需要传入一个参数，即字节数。</p>
<p><code>字节(Byte)</code>：存储空间的基本计量单位。一个字节等于8位(bit)，每一位用0或1表示。</p>
<h3 id="视图："><a href="#视图：" class="headerlink" title="视图："></a>视图：</h3><p><code>ArrayBuffer</code>对象并没有提供任何读写内存的方法，而是允许在其上方建立“视图”，从而插入与读取内存中的数据。如上：我们在内存中分配了16个格子也就是两个字节，如果我们要划分出A视图与B视图来瓜分这16个格子的话，代码是这样的：</p>
<pre><code class="js">var arraybuffer = new ArrayBuffer(8);

var aView = new Int8Array(arraybuffer,0,1);
var bView = new Int8Array(arraybuffer,1,1);

aView[0] = 1;  //二进制00000001
bView[0] = 2;  //二进制00000010</code></pre>
<table>
<thead>
<tr>
<th align="left">视图类型</th>
<th align="left">数据类型</th>
<th align="left">占用位数</th>
<th align="left">占用字节</th>
<th align="left">有无符号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Int8Array</td>
<td align="left">整数</td>
<td align="left">8</td>
<td align="left">1</td>
<td align="left">有</td>
</tr>
<tr>
<td align="left">Uint8Array</td>
<td align="left">整数</td>
<td align="left">8</td>
<td align="left">1</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">Uint8ClampedArray</td>
<td align="left">整数</td>
<td align="left">8</td>
<td align="left">1</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">Int16Array</td>
<td align="left">整数</td>
<td align="left">16</td>
<td align="left">2</td>
<td align="left">有</td>
</tr>
<tr>
<td align="left">Uint16Array</td>
<td align="left">整数</td>
<td align="left">16</td>
<td align="left">2</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">Int32Array</td>
<td align="left">整数</td>
<td align="left">32</td>
<td align="left">4</td>
<td align="left">有</td>
</tr>
<tr>
<td align="left">Uint32Array</td>
<td align="left">整数</td>
<td align="left">32</td>
<td align="left">4</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">Float32Array</td>
<td align="left">浮点数</td>
<td align="left">32</td>
<td align="left">4</td>
<td align="left">\</td>
</tr>
<tr>
<td align="left">Float64Array</td>
<td align="left">浮点数</td>
<td align="left">64</td>
<td align="left">8</td>
<td align="left">\</td>
</tr>
</tbody></table>
<p> <strong>有无符号则表示该类数据类型是否包含负数</strong>，如：Int8Array代表8位有符号整数，其范围为 -128<del>127，而Uint8Array代表8位无符号整数，范围是 0</del>255。</p>
<h3 id="DataView视图"><a href="#DataView视图" class="headerlink" title="DataView视图"></a>DataView视图</h3><p>为了解决各种硬件设备、数据传输等对默认字节序的设定不一而导致解码时候会发生的混乱问题，javascript提供了<code>DataView</code>类型的视图来让开发者在对内存进行读写时手动设定字节序的类型。</p>
<p>（一）DataView构造函数</p>
<pre><code class="js">//new DataView(arraybuffer,byteOffset [, byteLength])

var arraybuffer = new ArrayBuffer(8);

var dv1 = new DataView(arraybuffer);    //0-7

var dv2 = new DataView(arraybuffer,2);    //2-7

var dv3 = new DataView(arraybuffer,3,2);    //3-4</code></pre>
<p>（二）DataView实例化后的对象所具有的功能</p>
<table>
<thead>
<tr>
<th align="left">Read</th>
<th align="left">Write</th>
</tr>
</thead>
<tbody><tr>
<td align="left">getInt8()</td>
<td align="left">setInt8()</td>
</tr>
<tr>
<td align="left">getUint8()</td>
<td align="left">setUint8()</td>
</tr>
<tr>
<td align="left">getInt16()</td>
<td align="left">setInt16()</td>
</tr>
<tr>
<td align="left">getUint16()</td>
<td align="left">setUint16()</td>
</tr>
<tr>
<td align="left">getInt32()</td>
<td align="left">setInt32()</td>
</tr>
<tr>
<td align="left">getUint32()</td>
<td align="left">setUint32()</td>
</tr>
<tr>
<td align="left">getFloat32()</td>
<td align="left">setFloat32()</td>
</tr>
<tr>
<td align="left">getFloat64()</td>
<td align="left">setFloat64()</td>
</tr>
</tbody></table>
<p>你可以通过如下的方式来<strong>判断运行当前javascript的机器使用哪一种字节序</strong></p>
<pre><code class="js">var littleEndian = (function() &#123;
  var buffer = new ArrayBuffer(2);
  new DataView(buffer).setInt16(0, 256, true);
  return new Int16Array(buffer)[0] === 256;
&#125;)();
console.log(littleEndian); // true ----&gt;littleEndian 
                           //false ----&gt;BigEndian</code></pre>
<h3 id="ArrayBuffer与字符串"><a href="#ArrayBuffer与字符串" class="headerlink" title="ArrayBuffer与字符串"></a>ArrayBuffer与字符串</h3><p>javascript的字符串使用<code>UTF-16</code>编码的方式，所以我们可以这样来做：</p>
<pre><code class="js">function Uint162Str(arraybuffer)&#123;
  return String.fromCharCode.apply(null,new Uint16Array(arraybuffer));
&#125;

function Str2Uint16(str)&#123;
  //假设字符串”abc“ length=3,使用16位，则每一个字母占据2字节，总字节为length乘以2
  var arraybuffer =new ArrayBuffer(str.length*2);
  var view = new Uint16Array(arraybuffer);
  for(var i=0,l=str.length;i&lt;l;i++)&#123;
      view[i] = str.charCodeAt(i);
  &#125;
  return view;
&#125;    </code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>张白告丶</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/zhanghao-web" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <!-- <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd> -->
                    </dl>
                </div>
                <ul>
                    <li><a href="/">203 <p>Articles</p></a></li>
                    <li><a href="/categories">29 <p>Categories</p></a></li>
                    <li><a href="/tags">58 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E4%BA%86%E8%A7%A3%E4%B8%8B%E5%8D%81%E8%BF%9B%E5%88%B6%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BA%92%E8%BD%AC"><span class="toc-number">1.</span> <span class="toc-text">先了解下十进制与二进制互转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">十进制转二进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">二进制转十进制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">按位操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B732%E4%BD%8D%E6%95%B4%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">有符号32位整数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">3.1.</span> <span class="toc-text">按位逻辑操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E7%A7%BB%E5%8A%A8%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">按位移动操作符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">类数组对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E5%92%8C%E8%A7%86%E5%9B%BE%EF%BC%9A%E7%B1%BB%E5%9E%8B%E6%95%B0%E7%BB%84%E6%9E%B6%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">缓冲和视图：类型数组架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%9E%8B%E6%95%B0%E7%BB%84%E7%9A%84Web-API"><span class="toc-number">4.2.</span> <span class="toc-text">使用类型数组的Web API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayBuffer-1"><span class="toc-number">5.</span> <span class="toc-text">ArrayBuffer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">视图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DataView%E8%A7%86%E5%9B%BE"><span class="toc-number">5.3.</span> <span class="toc-text">DataView视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayBuffer%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.4.</span> <span class="toc-text">ArrayBuffer与字符串</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            张白告丶
        </span>.
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
