
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GraphQL 基础实践 - 默默默默燃</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一枚前端搬砖队队员的记录册,

原文地址
PPT讲解地址
什么是GraphQLGraphQL 是一款由 Facebook 主导开发的数据查询和操作语言， 写过 SQL 查询的同学可以把它想象成是 SQL 查询语言，但 Grap,"> 
    <meta name="author" content="张白告丶"> 
    <link rel="alternative" href="atom.xml" title="默默默默燃" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.1.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">默默默默燃</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://ShinichiKudo-FE.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">GraphQL 基础实践</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/GraphQL "><b>「
                    </b>GRAPHQL <b> 」</b></a>
                
                November 11, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/11/11/GraphQL/GraphQL%20%E5%9F%BA%E7%A1%80%E5%AE%9E%E8%B7%B5/" title="GraphQL 基础实践" class="">GraphQL 基础实践</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    14k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    13 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/GraphQL/" rel="tag">GraphQL </a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <meta name="referrer" content="no-referrer"/>

<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903641996869645#heading-19">原文地址</a></p>
<p><a target="_blank" rel="noopener" href="https://ppt.baomitu.com/d/4248c64a#/1">PPT讲解地址</a></p>
<h1 id="什么是GraphQL"><a href="#什么是GraphQL" class="headerlink" title="什么是GraphQL"></a>什么是GraphQL</h1><p><code>GraphQL</code> 是一款由 Facebook 主导开发的数据查询和操作语言， 写过 SQL 查询的同学可以把它想象成是 SQL 查询语言，但 <code>GraphQL</code> 是给客户端查询数据用的。虽然这让你听起来觉得像是一款数据库软件，但实际上 <code>GraphQL</code> 并不是数据库软件。<strong>你可以将 <code>GraphQL</code> 理解成一个中间件，是连接客户端和数据库之间的一座桥梁，客户端给它一个描述，然后从数据库中组合出符合这段描述的数据返回</strong>。这也意味着 <code>GraphQL</code> 并不关心数据存在什么数据库上。</p>
<p>同时 GraphQL 也是一套标准，在这个标准下不同平台不同语言有相应的实现。GraphQL 中还设计了一套类型系统，在这个类型系统的约束下，可以获得与 <code>TypeScript</code> 相近的相对安全的开发体验。</p>
<h2 id="GraphQL-解决了什么问题"><a href="#GraphQL-解决了什么问题" class="headerlink" title="GraphQL 解决了什么问题"></a>GraphQL 解决了什么问题</h2><p>我们先来回顾一下我们已经非常熟悉的 RESTful API 设计。简单的说 RESTful API 主要是使用 URL 的方式表达和定位资源，用 HTTP 动词来描述对这个资源的操作。</p>
<p>我们以 IMDB 电影信息详情页为例子，看看我们得需要什么样的 API 才能满足 RESTful API 设计的要求。先来看看主页面上都需要什么信息。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdzuD8b0MhgbohicKNzDDHlXNjCdTl00r1vryK0nicEnnlHWN5o1ibteyjRQ/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="imdb demo"></p>
<p>可以看到页面上由<em>电影基本信息，演员和评分/评论信息组成</em>，按照设计要求，我们需要将这三种资源放在不同 API 之下。首先是电影基本信息，我们有 API <code>/movie/:id</code>，给定一个电影ID返回基本信息数据。</p>
<p>假装 GET 一下获得一个 JSON 格式的数据：</p>
<pre><code class="js">&#123;

  name: “Manchester by the Sea”,

  ratings: “PG-13”,

  score: 8.2,

  release: “2016”,

  actors:[“https://api/movie/1/actor/1/”],

  reviews:[“https://api/movie/1/reviews”]

&#125;</code></pre>
<p>这里面包含了我们所需的电影名、分级等信息，以及一种叫做 <code>HyperMedia</code> 的数据，通常是一个 URL，指明了能够获取这个资源的 API 端点地址。如果我们跟着 <code>HyperMedia</code> 指向的连接请求下去，我们就能得到我们页面上所需的所有信息。</p>
<p><code>GET /api/movue/1/actor/1</code></p>
<pre><code class="js">&#123;

  name: “Ben Affleck”,

  dob: “1971-01-26”,

  desc: “blablabla”,

  movies:[“https://api/movie/1”]

&#125;</code></pre>
<p><code>GET /api/movie/1/reviews</code></p>
<pre><code class="js">[
  &#123;
     content: “Its’s as good as…”,
     score: 9
  &#125;
]</code></pre>
<p>最后根据需要，我们要将所有包含需要信息的 API 端点都请求一遍，<strong>对于移动端来说，发起一个 HTTP 请求还是比较消耗资源的</strong>，特别是在一些网络连接质量不佳的情况下，一下发出多个请求反而会导致不好的体验。</p>
<p>而且在这样的 API 设计之中，特定资源分布在特定的 API 端点之中，对于后端来说写起来是挺方便的，但对于Web端或者客户端来说并不一定。例如在 Android 或 iOS 客户端上，发版升级了一个很爆炸的功能，同一个API上可能为了支持这个功能而多吐一些数据。但是对于未升级的客户端来说，这些新数据是没有意义的，也造成了一定的资源浪费。如果单单将所有资源整合到一个 API 之中，还有可能会因为整合了无关的数据而导致数据量的增加。</p>
<p>而 <code>GraphQL</code> 就是为了解决这些问题而来的，<strong>向服务端发送一次描述信息，告知客户端所需的所有数据，数据的控制甚至可以精细到字段</strong>，达到一次请求获取所有所需数据的目的。</p>
<h2 id="GraphQL-Hello-World"><a href="#GraphQL-Hello-World" class="headerlink" title="GraphQL Hello World"></a>GraphQL Hello World</h2><h3 id="GraphQL-请求体"><a href="#GraphQL-请求体" class="headerlink" title="GraphQL 请求体"></a>GraphQL 请求体</h3><p>我们先来看一下一个 GraphQL 请求长什么样：</p>
<pre><code class="js">query myQry ($name: String!) &#123;
  movie(name: “Manchester”) &#123;
    name
    desc
    ratings
  &#125;
&#125;</code></pre>
<p>那么，上面的这个请求描述称为一个 <code>GraphQL</code> 请求体，请求体即用来描述你要从服务器上取什么数据用的。一般请求体由几个部分组成，从里到外了解一下。</p>
<p>首先是字段，字段请求的是一个数据单元。同时在 <code>GraphQL</code> 中，标量字段是粒度最细的一个数据单元了，同时作为返回 JSON 响应数据中的最后一个字段。也就是说，如果是一个 Object，还必须选择至少其中的一个字段。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdzViawDHFfDRibXSlV3o9tLpPTWK9OU42F887H8AIREaAbnj0DUibsQ6dSA/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="字段"></p>
<p>把我们所需要的字段合在一起，我们把它称之为某某的选择集。上面的 <code>name、desc、ratings</code> 合在一起则称之为 <code>movie</code> <code>的选择集，同理，movie</code> 是 <code>myQry</code> 的选择集。需要注意的是，在标量上不能使用选择集这种操作，因为它已经是最后一层了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdzhKXezDO26xBpnuyiaX1LP2ich5JvESXXBXJqibg5jc2ckQgjIv7luy8KQ/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="选择集"></p>
<p>在 <code>movie</code> 的旁边，<code>name: &quot;Manchester&quot;</code>，这个代表着传入 <code>movie</code> 的参数，参数名为 <code>name</code> 值为<code>Manchester</code>，利用这些参数向服务器表达你所需的数据需要符合什么条件。</p>
<p>最后我们来到请求体的最外层：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdz4daRBcWjtx0slTOtNUtkwvyZFEafEqvzyic2CvwGp8qKvJcZ5Bws7Jg/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="最外层"></p>
<ul>
<li><p><code>操作类型</code>：指定本请求体要对数据做什么操作，类似与 <code>REST</code> 中的 <code>GET POST</code>。<code>GraphQL</code> 中基本操作类型有 <code>query 表示查询，mutation 表示对数据进行操作</code>，例如增删改操作，<code>subscription 订阅操作</code>。</p>
</li>
<li><p><code>操作名称</code>：操作名称是个可选的参数，操作名称对整个请求并不产生影响，只是赋予请求体一个名字，可以作为调试的依据。</p>
</li>
<li><p><code>变量定义</code>：在 <code>GraphQL</code> 中，声明一个变量使用<code>$</code>符号开头，冒号后面紧跟着变量的传入类型。如果要使用变量，直接引用即可，例如上面的 <code>movie</code> 就可以改写成 <code>movie(name: $name)</code>。</p>
</li>
</ul>
<p>如果上述三者都没有提供，那么这个请求体默认会被视为一个 query 操作。</p>
<h3 id="请求的结果"><a href="#请求的结果" class="headerlink" title="请求的结果"></a>请求的结果</h3><p>如果我们执行上面的请求体，我们将会得到如下的数据：</p>
<pre><code class="js">&#123;
  &quot;data&quot;: &#123;
    &quot;movie&quot;: &#123;
      &quot;name&quot;: &quot;Manchester By the Sea&quot;,
      &quot;desc&quot;: &quot;A depressed uncle is asked to take care of his teenage nephew after the boy&#39;s father dies. &quot;,
      &quot;ratings&quot;: &quot;R&quot;
    &#125;
  &#125;
&#125;</code></pre>
<p>仔细对比结果和请求体的结构，你会发现，与请求体的结构是完全一致的。也就是说，<strong>请求体的结构也确定了最终返回数据的结构</strong>。</p>
<h3 id="GraphQL-Server"><a href="#GraphQL-Server" class="headerlink" title="GraphQL Server"></a>GraphQL Server</h3><p>在前面的 <code>REST</code> 举例中，我们请求多个资源有多个 API 端点。在 GraphQL 中，只有一个 API 端点，同样也接受 <code>GET</code> 和 <code>POST</code> 动词，如要操作 <code>mutation</code> 则使用 <code>POST</code> 请求。</p>
<p>前面还提到 <code>GraphQL</code> 是一套标准，怎么用呢，我们可以借助一些库去解析。例如 Facebook 官方的 <code>GraphQL.js</code>。以及 Meteor 团队开发的 <code>Apollo</code>，同时开发了客户端和服务端，同时也支持流行的 Vue 和 React 框架。调试方面，可以使用 <code>Graphiql</code> 进行调试，得益于 <code>GraphQL</code> 的类型系统和 <code>Schema</code>，我们还可以在 <code>Graphiql</code> 调试中使用自动完成功能。</p>
<h2 id="Schema"><a href="#Schema" class="headerlink" title="Schema"></a>Schema</h2><p>前面我们提到，<code>GraphQL</code> 拥有一个类型系统，那么每个字段的类型是怎么约定的呢？答案就在本小节中。在 <code>GraphQL</code> 中，<strong>类型的定义以及查询本身都是通过 <code>Schema</code> 去定义的</strong>。<code>GraphQL</code> 的 <code>Schema</code> 语言全称叫 <code>Schema Definition Language</code>。<code>Schema</code> 本身并不代表你数据库中真实的数据结构，它的定义决定了<strong>这整个端点能干些什么事情，确定了我们能向端点要什么，操作什么</strong>。再次回顾一下前面的请求体，请求体决定了返回数据的结构，而 <code>Schema</code> 的定义决定了端点的能力。</p>
<p>接下来我们就通过一个一个的例子了解一下 <code>Schema</code>。</p>
<h3 id="类型系统、标量类型、非空类型、参数"><a href="#类型系统、标量类型、非空类型、参数" class="headerlink" title="类型系统、标量类型、非空类型、参数"></a>类型系统、标量类型、非空类型、参数</h3><p><img src="https://mmbiz.qpic.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdzibIm98cIybzWGqaEHhRI4mCY0icrkn9DnwnK2MKruYib1LCWnib0jjJD1A/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="schema"></p>
<p>先看右边的 <code>Schema</code>：<code>type</code> 是 GraphQL <code>Schema</code> 中最基本的一个概念，表示一个 GraphQL 对象类型，可以简单地将其理解为 JavaScript 中的一个对象，在 JavaScript 中一个对象可以包含各种 key，在 GraphQL 中，<code>type</code> 里面同样可以包含各种字段（field）,而且字段类型不仅仅可以是标量类型，还可以是 <code>Schema</code> 中定义的其他 <code>type</code>。例如上面的 <code>Schema</code> 中， Query 下的 movie 字段的类型就可以是 Movie。</p>
<p>在 GraphQL 中，有如下几种标量类型：<code>Int, Float, String, Boolean, ID</code> ，分别表示<code>整型、浮点型、字符串、布尔型以及一个ID类型</code>。ID类型<strong>代表着一个独一无二的标识，ID 类型最终会被转化成String类型，但它必须是独一无二的</strong>，例如 mongodb 中的 _id 字段就可以设置为ID类型。同时这些标量类型可以理解为 JavaScript 中的原始类型，上面的标量类型同样可以对应 JavaScript 中的 <code>Number, Number, String, Boolean, Symbol</code> 。</p>
<p>通过上面的类型定义，可以看到 <code>GraphQL</code> 中的类型系统起到了很重要的角色。在本例中，Schema 定义了 name 为 String类型，那么你就不能传 Int类型进去，此时会抛出类型不符的错误。同样的，如果传出的 <code>ratings</code> 数据类型不为 <code>String</code>，也同样会抛出类型不符的错误。</p>
<h3 id="列表（List）、枚举类型（Enum）"><a href="#列表（List）、枚举类型（Enum）" class="headerlink" title="列表（List）、枚举类型（Enum）"></a>列表（List）、枚举类型（Enum）</h3><p><img src="https://mmbiz.qpic.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdzVM5h5I7ibtMbRh9HMGqVAeLfqHUSbArCBYaHUWdET4QfeONw0kO0aeg/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p>如果我们的某个字段返回不止一个标量类型的数据，而是一组，则需要使用List类型声明，在该标量类型两边使用中括号<code>[]</code>包围即可，与 JavaScript 中数组的写法相同，而且返回的数据也将会是数组类型。</p>
<p>需要注意的是<code>[Movie]!</code>与 <code>[Movie!]</code>两种写法的含义是不同的：<strong>前者表示 <code>movies</code>字段始终返回不可为空但Movie元素可以为空</strong>。<strong>后者表示<code>movies</code>中返回的 Movie 元素不能为空，但 <code>movies</code>字段的返回是可以为空的</strong>。</p>
<p>你可能在请求体中注意到，<code>genre</code> 参数的值没有被双引号括起来，也不是任何内置类型。看到 <code>Schema</code> 定义，COMEDY是枚举类型MovieTypes中的枚举成员。枚举类型用于声明一组取值常量列表，如果声明了某个参数为某个枚举类型，那么该参数只能传入该枚举类型内限定的常量名。</p>
<h3 id="传入复杂结构的参数（Input）"><a href="#传入复杂结构的参数（Input）" class="headerlink" title="传入复杂结构的参数（Input）"></a>传入复杂结构的参数（Input）</h3><p>前面的例子中，传入的参数均为标量类型，那么如果我们想传入一个拥有复杂结构的数据该怎么定义呢。答案是使用<strong>关键字input</strong>。其使用方法和type完全一致。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdz7tz9DrrcqantibfXNo5Z2NZ3ymRE51y16Teeawibf5kjuE81HiaqLDibeQ/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="input"></p>
<p>根据本例中的 <code>Schema</code> 定义，我们在查询 search时data的参数必须为</p>
<pre><code class="js">&#123; term: &quot;Deepwater Horizon&quot; &#125;</code></pre>
<h3 id="别名（Alias）"><a href="#别名（Alias）" class="headerlink" title="别名（Alias）"></a>别名（Alias）</h3><p><img src="https://mmbiz.qpic.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdz87vwwe8S2CXvu20MPo6UzrDhY1gW3A87xRbicPW7f5DDibLvecSAyK1A/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="alias"></p>
<p>想象这么一个页面，我要列出两个电影的信息做对比，为了发挥 <code>GraphQL</code> 的优势，我要同时查询这两部电影的信息，在请求体中请求 <code>movie</code> 数据。前面我们说到，请求体决定了返回数据的结构。在数据返回前查出两个 key 为 <code>movie</code> 的数据，合并之后由于 key 重复而只能拿到一条数据。那么在这种情况下我们需要使用别名功能。</p>
<p>别名即为返回字段使用另一个名字，使用方法也很简单，只需要在请求体的字段前面使用别名<code>:</code>的形式即可，返回的数据将会自动替换为该名称。</p>
<h3 id="片段（Fragment）、片段解构（Fragment-Spread）"><a href="#片段（Fragment）、片段解构（Fragment-Spread）" class="headerlink" title="片段（Fragment）、片段解构（Fragment Spread）"></a>片段（Fragment）、片段解构（Fragment Spread）</h3><p><img src="https://mmbiz.qpic.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdz4duFiaoiaB7n6rSXibEqibDwFAaKibGUc2VUm4JkYVCSmqDibdNia4KaZweWA/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="片段"></p>
<p>在上面的例子中，我们需要对比两部电影的数据。如果换作是硬件对比网站，需要查询的硬件数量往往不止两个。此时编写冗余的选择集显得非常的费劲、臃肿以及难维护。为了解决这个问题，我们可以使用片段功能。**<code>GraphQL</code> 允许定义一段公用的选择集，叫片段**。定义片段使用 <code>fragment name on Type</code> 的语法，其中 name为自定义的片段名称，Type为片段来自的类型。</p>
<p>本例中的请求体的选择集公共部分提取成片段之后为</p>
<pre><code class="js">fragment movieInfo on Movie &#123;
   name
   desc
&#125;</code></pre>
<p>在正式使用片段之前，还需要向各位介绍<code>片段解构功能</code>。类似于 JavaScript 的结构。<strong>GraphQL 的片段结构符号将片段内的字段“结构”到选择集中</strong>。</p>
<p><img src="https://mmbiz.qlogo.cn/mmbiz/MpGQUHiaib4ib5EjuicgHA4YxH7DOsVHGbdzvOpicOCfiajJPfWgs5LFr4Ujym34VqhZwicMITEOIGiamdNicr1DvbQhNcg/640?wx_fmt=other&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1&retryload=2" alt="片段解构"></p>
<h3 id="接口（Interface）"><a href="#接口（Interface）" class="headerlink" title="接口（Interface）"></a>接口（Interface）</h3><p>与其他大多数语言一样，<code>GraphQL</code> 也提供了定义接口的功能。接口指的是 <code>GraphQL</code> 实体类型本身提供字段的集合，定义一组与外部沟通的方式。使用了 <code>implements</code>的类型必须包含接口中定义的字段。</p>
<pre><code class="js">interface Basic &#123;
    name: String!
    year: Number!
&#125;
type Song implements Basic &#123;
    name: String!
    year: Number!
    artist: [String]!
&#125;
type Video implements Basic &#123;
    name: String!
    year: Number!
    performers: [String]!
&#125;
Query &#123;
    search(term: String!): [Basic]!
&#125;</code></pre>
<p>在本例中，定义了一个<code>Basic</code>接口，<code>Song</code>以及<code>Video</code>类型都要实现该接口的字段。然后在search查询中返回该接口。</p>
<p><code>searchMedia</code>查询返回一组<code>Basic</code>接口。由于该接口中的字段是所有实现了该接口的类型所共有的，在请求体上可以直接使用。而对于特定类型上的其他非共有字段，例如<code>Video</code>中的performers，直接选取是会有问题的，因为<code>searchMedia</code>在返回的数据中类型可能是所有实现了该接口的类型，而在 <code>Song</code>类型中就没有performers字段。此时我们可以借助内联片段的帮助（下面介绍）</p>
<h3 id="联合类型（Union）"><a href="#联合类型（Union）" class="headerlink" title="联合类型（Union）"></a>联合类型（Union）</h3><p>联合类型与接口概念差不多相同，不同之处在于联合类型下的类型之间没有定义公共的字段。在 <code>Union</code> 类型中必须使用内联片段的方式查询，原因与上面的接口类型一致。</p>
<pre><code class="js">union SearchResult = Song | Video
Query &#123;
  search(term: String!): [SearchResult]!
&#125;</code></pre>
<h3 id="内联片段（Inline-Fragment）"><a href="#内联片段（Inline-Fragment）" class="headerlink" title="内联片段（Inline Fragment）"></a>内联片段（Inline Fragment）</h3><p>对接口或联合类型进行查询时，由于返回类型的不同导致选取的字段可能不同，此时需要通过内联片段的方式决定在特定类型下使用特定的选择集。内联选择集的概念和用法与普通片段基本相同，不同的是<strong>内联片段直接声明在选择集内，并且不需要fragment声明</strong>。</p>
<p>查询接口的例子：</p>
<pre><code class="js">query &#123;
  searchMedia(term: &quot;AJR&quot;) &#123;
    name
    year
    ...on Song &#123;
        artist
    &#125;
    ...on Video &#123;
        performers
    &#125;
  &#125;
&#125;</code></pre>
<p>首选我们需要该接口上的两个公共字段，并且结果为Song类型时选取artist字段，结果为Video类型时选取performers字段</p>
<h3 id="GraphQL-内置指令"><a href="#GraphQL-内置指令" class="headerlink" title="GraphQL 内置指令"></a>GraphQL 内置指令</h3><p>GraphQL 中内置了两款逻辑指令，指令跟在字段名后使用。</p>
<h4 id="include"><a href="#include" class="headerlink" title="@include"></a>@include</h4><p>当条件成立时，查询此字段</p>
<pre><code class="js">query &#123;
    search &#123;
        actors @include(if: $queryActor) &#123;
            name
        &#125;
    &#125;
&#125;</code></pre>
<h4 id="skip"><a href="#skip" class="headerlink" title="@skip"></a>@skip</h4><p>当条件成立时，不查询此字段</p>
<pre><code class="js">query &#123;
  search &#123;
    comments @skip(if: $noComments) &#123;
      from
    &#125;
  &#125;
&#125;</code></pre>
<h2 id="Resolvers"><a href="#Resolvers" class="headerlink" title="Resolvers"></a>Resolvers</h2><p>前面我们已经了解了请求体以及 Schema，那么我们的数据到底怎么来呢？答案是来自 <code>Resolver</code> 函数。</p>
<p><code>Resolver</code> 的概念非常简单。<code>Resolver</code> 对应着 Schema 上的字段，当请求体查询某个字段时，对应的 <code>Resolver</code> 函数会被执行，由 <code>Resolver</code> 函数负责到数据库中取得数据并返回，最终将请求体中指定的字段返回。</p>
<pre><code class="js">type Movie &#123;
    name
    genre
&#125;
type Query &#123;
    movie: Movie!
&#125;</code></pre>
<p>当请求体查询movie时，同名的 <code>Resolver</code> 必须返回Movie类型的数据。当然你还可以单独为name字段使用独立的 <code>Resolver</code> 进行解析。后面的代码例子中将会清楚地了解 <code>Resolver</code></p>
<h2 id="GraphQL-的优缺点"><a href="#GraphQL-的优缺点" class="headerlink" title="GraphQL 的优缺点"></a>GraphQL 的优缺点</h2><blockquote>
<p>优点</p>
</blockquote>
<ul>
<li>所见即所得：所写请求体即为最终数据结构</li>
<li>减少网络请求：复杂数据的获取也可以一次请求完成</li>
<li>Schema 即文档：定义的 Schema 也规定了请求的规则</li>
<li>类型检查：严格的类型检查能够消除一定的认为失误</li>
</ul>
<blockquote>
<p>缺点</p>
</blockquote>
<ul>
<li>增加了服务端实现的复杂度：一些业务可能无法迁移使用 GraphQL，虽然可以使用<code>中间件的方式</code>将原业务的请求进行代理，这无疑也将增加复杂度和资源的消耗</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>张白告丶</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/zhanghao-web" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <!-- <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd> -->
                    </dl>
                </div>
                <ul>
                    <li><a href="/">199 <p>Articles</p></a></li>
                    <li><a href="/categories">29 <p>Categories</p></a></li>
                    <li><a href="/tags">58 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGraphQL"><span class="toc-number">1.</span> <span class="toc-text">什么是GraphQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GraphQL-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">GraphQL 解决了什么问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GraphQL-Hello-World"><span class="toc-number">1.2.</span> <span class="toc-text">GraphQL Hello World</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GraphQL-%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">GraphQL 请求体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text">请求的结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GraphQL-Server"><span class="toc-number">1.2.3.</span> <span class="toc-text">GraphQL Server</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Schema"><span class="toc-number">1.3.</span> <span class="toc-text">Schema</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E3%80%81%E6%A0%87%E9%87%8F%E7%B1%BB%E5%9E%8B%E3%80%81%E9%9D%9E%E7%A9%BA%E7%B1%BB%E5%9E%8B%E3%80%81%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">类型系统、标量类型、非空类型、参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%EF%BC%88List%EF%BC%89%E3%80%81%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%EF%BC%88Enum%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">列表（List）、枚举类型（Enum）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E5%85%A5%E5%A4%8D%E6%9D%82%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%88Input%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">传入复杂结构的参数（Input）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%AB%E5%90%8D%EF%BC%88Alias%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">别名（Alias）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%EF%BC%88Fragment%EF%BC%89%E3%80%81%E7%89%87%E6%AE%B5%E8%A7%A3%E6%9E%84%EF%BC%88Fragment-Spread%EF%BC%89"><span class="toc-number">1.3.5.</span> <span class="toc-text">片段（Fragment）、片段解构（Fragment Spread）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%EF%BC%88Interface%EF%BC%89"><span class="toc-number">1.3.6.</span> <span class="toc-text">接口（Interface）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%88Union%EF%BC%89"><span class="toc-number">1.3.7.</span> <span class="toc-text">联合类型（Union）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E7%89%87%E6%AE%B5%EF%BC%88Inline-Fragment%EF%BC%89"><span class="toc-number">1.3.8.</span> <span class="toc-text">内联片段（Inline Fragment）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GraphQL-%E5%86%85%E7%BD%AE%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.9.</span> <span class="toc-text">GraphQL 内置指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resolvers"><span class="toc-number">1.4.</span> <span class="toc-text">Resolvers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GraphQL-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">GraphQL 的优缺点</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            张白告丶
        </span>.
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
